[
    {
        "remarks": "ðŸ’  M1",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "6957f8c1.bpb-5lz.pages.dev",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8c1.BPB-5lZ.pagES.DeV"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8c1.Bpb-5lz.pAGeS.DeV"
                        },
                        "path": "/KJQ7G6njNX52NUAy?ed=2560"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "proxy",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M - speedtest",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "www.speedtest.net",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8C1.BpB-5Lz.pAGES.DEv"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957F8c1.BPb-5Lz.pagEs.Dev"
                        },
                        "path": "/OFgD9amD6MQiBQqg?ed=2560"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "proxy",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M - 172.66.44.231",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.66.44.231",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8c1.bpB-5Lz.pAGEs.DEv"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8c1.bpB-5lz.PageS.DEv"
                        },
                        "path": "/da7d2OECnwAB1J4I?ed=2560"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "proxy",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M - 172.66.47.25",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.66.47.25",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8C1.BpB-5lz.paGES.dEv"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957F8c1.BPB-5LZ.pAGES.dev"
                        },
                        "path": "/ngtbub8EjQQjVXXz?ed=2560"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "proxy",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M2",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "[2606:4700:310c::ac42:2f19]",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957f8c1.BPB-5LZ.pagES.deV"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8C1.BpB-5lZ.Pages.deV"
                        },
                        "path": "/ibjPFPpLbxOleg5y?ed=2560"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "proxy",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M3",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "[2606:4700:310c::ac42:2ce7]",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8c1.bPb-5LZ.pAGES.deV"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8c1.Bpb-5lz.Pages.dev"
                        },
                        "path": "/su51BrKUZ5BL8oE7?ed=2560"
                    }
                },
                "tag": "proxy"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "proxy",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M - Best Ping ðŸ’¥",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://94.140.14.14/dns-query",
                {
                    "address": "8.8.8.8",
                    "domains": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "expectIPs": [
                        "geoip:ir"
                    ],
                    "port": 53
                }
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "6957f8c1.bpb-5lz.pages.dev",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8c1.BPB-5lZ.pagES.DeV"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8c1.Bpb-5lz.pAGeS.DeV"
                        },
                        "path": "/KJQ7G6njNX52NUAy?ed=2560"
                    }
                },
                "tag": "prox_1"
            },
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "www.speedtest.net",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8C1.BpB-5Lz.pAGES.DEv"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957F8c1.BPb-5Lz.pagEs.Dev"
                        },
                        "path": "/OFgD9amD6MQiBQqg?ed=2560"
                    }
                },
                "tag": "prox_2"
            },
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.66.44.231",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8c1.bpB-5Lz.pAGEs.DEv"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8c1.bpB-5lz.PageS.DEv"
                        },
                        "path": "/da7d2OECnwAB1J4I?ed=2560"
                    }
                },
                "tag": "prox_3"
            },
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "172.66.47.25",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8C1.BpB-5lz.paGES.dEv"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957F8c1.BPB-5LZ.pAGES.dev"
                        },
                        "path": "/ngtbub8EjQQjVXXz?ed=2560"
                    }
                },
                "tag": "prox_4"
            },
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "[2606:4700:310c::ac42:2f19]",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957f8c1.BPB-5LZ.pagES.deV"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8C1.BpB-5lZ.Pages.deV"
                        },
                        "path": "/ibjPFPpLbxOleg5y?ed=2560"
                    }
                },
                "tag": "prox_5"
            },
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "[2606:4700:310c::ac42:2ce7]",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "sockopt": {
                        "dialerProxy": "fragment",
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    },
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "6957F8c1.bPb-5LZ.pAGES.deV"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "6957f8c1.Bpb-5lz.Pages.dev"
                        },
                        "path": "/su51BrKUZ5BL8oE7?ed=2560"
                    }
                },
                "tag": "prox_6"
            },
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    }
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "ip": [
                        "8.8.8.8"
                    ],
                    "outboundTag": "direct",
                    "port": "53",
                    "type": "field"
                },
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "domain": [
                        "geosite:category-ir",
                        "domain:.ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "ip": [
                        "geoip:ir"
                    ],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "balancerTag": "all",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ],
            "balancers": [
                {
                    "tag": "all",
                    "selector": [
                        "prox"
                    ],
                    "strategy": {
                        "type": "leastPing"
                    }
                }
            ]
        },
        "observatory": {
            "probeInterval": "3m",
            "probeURL": "https://api.github.com/_private/browser/stats",
            "subjectSelector": [
                "prox"
            ],
            "EnableConcurrency": true
        },
        "stats": {}
    },
    {
        "remarks": "ðŸ’  M - WorkerLess â­",
        "log": {
            "loglevel": "warning"
        },
        "dns": {
            "hosts": {
                "cloudflare-dns.com": [
                    "104.16.248.249",
                    "104.16.249.249",
                    "104.16.132.229",
                    "104.16.133.229",
                    "104.17.148.22",
                    "104.17.147.22",
                    "108.162.193.103",
                    "173.245.59.103",
                    "172.64.33.103",
                    "172.64.32.128",
                    "108.162.192.128",
                    "173.245.58.128"
                ],
                "geosite:category-ads-all": "127.0.0.1",
                "geosite:category-ads-ir": "127.0.0.1"
            },
            "servers": [
                "https://cloudflare-dns.com/dns-query"
            ],
            "tag": "dns"
        },
        "inbounds": [
            {
                "port": 10808,
                "protocol": "socks",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "socks-in"
            },
            {
                "port": 10809,
                "protocol": "http",
                "settings": {
                    "auth": "noauth",
                    "udp": true,
                    "userLevel": 8
                },
                "sniffing": {
                    "destOverride": [
                        "http",
                        "tls"
                    ],
                    "enabled": true
                },
                "tag": "http-in"
            }
        ],
        "outbounds": [
            {
                "tag": "fragment",
                "protocol": "freedom",
                "settings": {
                    "fragment": {
                        "packets": "tlshello",
                        "length": "10-30",
                        "interval": "1-2"
                    },
                    "domainStrategy": "UseIP"
                },
                "streamSettings": {
                    "sockopt": {
                        "tcpKeepAliveIdle": 100,
                        "tcpNoDelay": true
                    }
                }
            },
            {
                "protocol": "dns",
                "tag": "dns-out"
            },
            {
                "protocol": "vless",
                "settings": {
                    "vnext": [
                        {
                            "address": "google.com",
                            "port": 443,
                            "users": [
                                {
                                    "encryption": "none",
                                    "flow": "",
                                    "id": "89b3cbba-e6ac-485a-9481-976a0415eab9",
                                    "level": 8,
                                    "security": "auto"
                                }
                            ]
                        }
                    ]
                },
                "streamSettings": {
                    "network": "ws",
                    "security": "tls",
                    "tlsSettings": {
                        "allowInsecure": false,
                        "fingerprint": "chrome",
                        "alpn": [
                            "h2",
                            "http/1.1"
                        ],
                        "serverName": "google.com"
                    },
                    "wsSettings": {
                        "headers": {
                            "Host": "google.com"
                        },
                        "path": "/"
                    }
                },
                "tag": "fake-outbound"
            },
            {
                "protocol": "freedom",
                "settings": {},
                "tag": "direct"
            },
            {
                "protocol": "blackhole",
                "settings": {
                    "response": {
                        "type": "http"
                    }
                },
                "tag": "block"
            }
        ],
        "policy": {
            "levels": {
                "8": {
                    "connIdle": 300,
                    "downlinkOnly": 1,
                    "handshake": 4,
                    "uplinkOnly": 1
                }
            },
            "system": {
                "statsOutboundUplink": true,
                "statsOutboundDownlink": true
            }
        },
        "routing": {
            "domainStrategy": "IPIfNonMatch",
            "rules": [
                {
                    "inboundTag": [
                        "socks-in",
                        "http-in"
                    ],
                    "type": "field",
                    "port": "53",
                    "outboundTag": "dns-out",
                    "enabled": true
                },
                {
                    "ip": [],
                    "outboundTag": "direct",
                    "type": "field"
                },
                {
                    "domain": [
                        "geosite:category-ads-all",
                        "geosite:category-ads-ir"
                    ],
                    "outboundTag": "block",
                    "type": "field"
                },
                {
                    "outboundTag": "fragment",
                    "type": "field",
                    "network": "tcp,udp"
                }
            ]
        },
        "stats": {}
    }
]
