{
  "route": {
    "geoip": {
      "path": "geo-assets\\\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:88ce:36f1:8a0e:7cfd:d664/128"
      ],
      "private_key": "yAV8jLyBd2VTwE846App0um03C91Kn/bh7GifiUaUkY=",
      "server": "188.114.96.78",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        133,
        250,
        76
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Main",
      "detour": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c14:d716:8540:3663:f71/128"
      ],
      "private_key": "2H/ffiqT2ZhaIeFEjZZVyI+XpTjyjS3weo4lP5bVP38=",
      "server": "188.114.96.78",
      "server_port": 859,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        227,
        72,
        26
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]
}
