{
  "route": {
    "geoip": {
      "path": "geo-assets\\\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8990:8f4e:3a3d:371e:ad1e/128"
      ],
      "private_key": "aLWTUEZP/cFDidbIcGaECkLrPwcCwvQDimt0RGUiXlU=",
      "server": "162.159.193.10",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        221,
        27,
        107
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Main",
      "detour": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8da1:128e:17dc:bbf9:477f/128"
      ],
      "private_key": "mJw19cGAzMHTT2dzKNCFkZt2HUK+iPwGVCrbzKTY7G8=",
      "server": "162.159.193.10",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        244,
        13,
        193
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]
}
