{
  "route": {
    "geoip": {
      "path": "geo-assets\\\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c59:d1a7:81fd:4ec4:c18b/128"
      ],
      "private_key": "AJzUGLmrYBZxZUoRaNeByAC22nmfopnvmTP2S1Vku1Y=",
      "server": "162.159.192.54",
      "server_port": 1074,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        213,
        108,
        216
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Main",
      "detour": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8011:8e05:6dac:69c6:6fc4/128"
      ],
      "private_key": "kKTJjT1kEUJ1lTD9QN8tT7zJi0OnEyeZRXApsHWpY2A=",
      "server": "162.159.192.54",
      "server_port": 1074,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        174,
        27,
        37
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]
}
