{
  "route": {
    "geoip": {
      "path": "geo-assets\\\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8714:fd42:96c9:cc69:9d4/128"
      ],
      "private_key": "4PNu7E9pS7HzwR4CV+iQScS9EMMmVyqhGJsYcUYGnkQ=",
      "server": "188.114.98.192",
      "server_port": 943,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        228,
        171,
        125
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Main",
      "detour": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8733:98bd:6f4:7725:dfcc/128"
      ],
      "private_key": "YHO8qZaKMnbk+Oe3MRna4tiUxJETVaPkkSoGeFzEEHE=",
      "server": "188.114.98.192",
      "server_port": 943,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        30,
        95,
        15
      ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]
}
