{
  "route": {
    "geoip": {
      "path": "geo-assets\\\\sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets\\\\sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "IP-> Your IP address",
        "IP-> Main"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8753:4fc5:21ea:d2da:bd69/128"
      ],
      "private_key": "MM4ialxVU/3oHiBho2QGtHXjTzdQECu5maUO47ylink=",
      "server": "162.159.193.10",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        57,
        71,
        207
      ],
      "mtu": 150,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "IP-> Main",
      "detour": "IP-> Your IP address",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8cc2:2549:3bc1:976:abdd/128"
      ],
      "private_key": "IENer6cdeDKokHrN/jsQVGF0jV2OVNgARFktiQcxyGw=",
      "server": "162.159.193.10",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [
        63,
        7,
        19
      ],
      "mtu": 150,
      "fake_packets": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ]
}
